[gd_scene load_steps=8 format=2]

[ext_resource path="res://usa.png" type="Texture" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Graph.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/brentheme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picture" type="TextureRect" parent="."]
margin_left = 0.14977
margin_top = 0.0634882
margin_right = 1024.15
margin_bottom = 600.063
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TX" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 394.0
margin_top = 375.0
margin_right = 556.0
margin_bottom = 480.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AK" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 105.772
margin_top = 399.977
margin_right = 224.772
margin_bottom = 530.977
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 273.802
margin_top = 439.979
margin_right = 414.802
margin_bottom = 482.979
rect_rotation = 23.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WS" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.678431 )
margin_left = 745.768
margin_top = 242.111
margin_right = 790.768
margin_bottom = 285.111
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MD" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.588235 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 868.161
margin_top = 254.375
margin_right = 894.161
margin_bottom = 279.375
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DE" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.619608 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 868.035
margin_top = 229.941
margin_right = 894.035
margin_bottom = 254.941
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NJ" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.623529 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 872.44
margin_top = 208.039
margin_right = 898.44
margin_bottom = 233.039
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.65098 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 895.061
margin_top = 190.329
margin_right = 921.061
margin_bottom = 215.329
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.658824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 915.132
margin_top = 176.845
margin_right = 941.132
margin_bottom = 201.845
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.682353 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 918.699
margin_top = 142.269
margin_right = 944.699
margin_bottom = 167.269
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.686275 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 827.192
margin_top = 89.8616
margin_right = 853.192
margin_bottom = 114.862
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NH" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.772549 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 853.528
margin_top = 84.0
margin_right = 879.528
margin_bottom = 109.0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NV" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 153.37
margin_top = 185.37
margin_right = 245.37
margin_bottom = 291.37
rect_rotation = 11.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 244.143
margin_top = 212.206
margin_right = 319.143
margin_bottom = 288.206
rect_rotation = 11.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AZ" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 218.3
margin_top = 294.15
margin_right = 310.3
margin_bottom = 385.15
rect_rotation = 11.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NM" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 307.542
margin_top = 304.847
margin_right = 403.542
margin_bottom = 399.847
rect_rotation = 3.3
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OR" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 119.48
margin_top = 98.497
margin_right = 208.48
margin_bottom = 169.497
rect_rotation = 11.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 215.421
margin_top = 71.0815
margin_right = 297.421
margin_bottom = 197.082
rect_rotation = 3.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.526
margin_top = 137.489
margin_right = 325.526
margin_bottom = 281.489
rect_rotation = -81.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WY" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 286.182
margin_top = 225.322
margin_right = 364.182
margin_bottom = 331.322
rect_rotation = -81.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SD" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 407.049
margin_top = 196.7
margin_right = 459.049
margin_bottom = 294.7
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ND" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 410.0
margin_top = 143.0
margin_right = 462.0
margin_bottom = 234.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MN" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 185.0
margin_right = 601.0
margin_bottom = 264.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 581.0
margin_top = 200.0
margin_right = 644.0
margin_bottom = 260.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 518.444
margin_top = 244.22
margin_right = 572.444
margin_bottom = 329.22
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IL" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 604.278
margin_top = 297.119
margin_right = 693.278
margin_bottom = 351.119
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IN" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 662.948
margin_top = 284.96
margin_right = 730.948
margin_bottom = 324.96
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OH" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 706.247
margin_top = 265.22
margin_right = 759.247
margin_bottom = 328.22
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 629.0
margin_top = 217.0
margin_right = 701.0
margin_bottom = 275.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MO" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 560.812
margin_top = 331.48
margin_right = 634.812
margin_bottom = 402.48
rect_rotation = -104.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 133.22
margin_top = 48.3869
margin_right = 223.22
margin_bottom = 98.3869
rect_rotation = 11.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 69.5506
margin_top = 200.89
margin_right = 150.551
margin_bottom = 382.89
rect_rotation = -15.4
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FL" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 679.0
margin_top = 416.0
margin_right = 824.0
margin_bottom = 507.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KS" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 424.561
margin_top = 260.245
margin_right = 537.561
margin_bottom = 316.245
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 759.217
margin_top = 200.432
margin_right = 841.217
margin_bottom = 240.432
rect_rotation = -7.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NY" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 784.667
margin_top = 146.453
margin_right = 871.667
margin_bottom = 197.453
rect_rotation = -7.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ME" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 886.33
margin_top = 72.1675
margin_right = 937.33
margin_bottom = 139.168
rect_rotation = -15.4
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NE" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 406.568
margin_top = 207.0
margin_right = 518.568
margin_bottom = 258.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CO" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 324.874
margin_top = 227.619
margin_right = 427.874
margin_bottom = 299.619
rect_rotation = 7.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 451.899
margin_top = 319.887
margin_right = 539.899
margin_bottom = 371.887
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AR" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 554.018
margin_top = 322.63
margin_right = 616.018
margin_bottom = 380.63
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MS" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 612.758
margin_top = 347.39
margin_right = 655.758
margin_bottom = 436.39
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AL" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 658.5
margin_top = 345.5
margin_right = 709.5
margin_bottom = 422.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 703.344
margin_top = 353.486
margin_right = 756.344
margin_bottom = 428.486
rect_rotation = -15.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SC" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 744.566
margin_top = 343.379
margin_right = 797.566
margin_bottom = 409.379
rect_rotation = -38.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NC" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 746.031
margin_top = 342.201
margin_right = 788.031
margin_bottom = 468.201
rect_rotation = -92.9
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 778.26
margin_top = 283.53
margin_right = 819.26
margin_bottom = 339.53
rect_rotation = -69.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TN" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 624.69
margin_top = 317.158
margin_right = 745.69
margin_bottom = 347.158
rect_rotation = -3.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KY" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 639.438
margin_top = 290.281
margin_right = 742.438
margin_bottom = 322.281
rect_rotation = -10.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 560.757
margin_top = 388.162
margin_right = 632.757
margin_bottom = 452.162
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disp" type="TextEdit" parent="."]
modulate = Color( 1, 1, 1, 0.756863 )
anchor_bottom = 0.014
margin_left = 12.0561
margin_top = 42.0562
margin_right = 1011.06
margin_bottom = 549.656
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" parent="Disp" instance=ExtResource( 4 )]

[node name="Filler" type="TextEdit" parent="Disp"]
visible = false
margin_right = 995.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="TextEdit" parent="Disp"]
modulate = Color( 1, 1, 1, 0.466667 )
margin_left = 267.665
margin_top = 258.0
margin_right = 729.665
margin_bottom = 490.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Button" parent="Disp"]
margin_left = 910.346
margin_top = 13.027
margin_right = 969.346
margin_bottom = 74.027
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "X"
flat = true

[node name="Refresh" type="Button" parent="Disp"]
margin_left = 33.1132
margin_top = 15.6727
margin_right = 156.114
margin_bottom = 93.6729
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Buttons/TX" to="." method="_on_Button_pressed" binds= [ "Texas" ]]
[connection signal="pressed" from="Buttons/AK" to="." method="_on_Button_pressed" binds= [ "Alaska" ]]
[connection signal="pressed" from="Buttons/HI" to="." method="_on_Button_pressed" binds= [ "Hawaii" ]]
[connection signal="pressed" from="Buttons/WS" to="." method="_on_Button_pressed" binds= [ "West Virginia" ]]
[connection signal="pressed" from="Buttons/MD" to="." method="_on_Button_pressed" binds= [ "Maryland" ]]
[connection signal="pressed" from="Buttons/DE" to="." method="_on_Button_pressed" binds= [ "Delaware" ]]
[connection signal="pressed" from="Buttons/NJ" to="." method="_on_Button_pressed" binds= [ "New Jersey" ]]
[connection signal="pressed" from="Buttons/CT" to="." method="_on_Button_pressed" binds= [ "Connecticut" ]]
[connection signal="pressed" from="Buttons/RI" to="." method="_on_Button_pressed" binds= [ "Rhode Island" ]]
[connection signal="pressed" from="Buttons/MA" to="." method="_on_Button_pressed" binds= [ "Massachusetts" ]]
[connection signal="pressed" from="Buttons/VT" to="." method="_on_Button_pressed" binds= [ "Vermont" ]]
[connection signal="pressed" from="Buttons/NH" to="." method="_on_Button_pressed" binds= [ "New Hampshire" ]]
[connection signal="pressed" from="Buttons/NV" to="." method="_on_Button_pressed" binds= [ "Nevada" ]]
[connection signal="pressed" from="Buttons/UT" to="." method="_on_Button_pressed" binds= [ "Utah" ]]
[connection signal="pressed" from="Buttons/AZ" to="." method="_on_Button_pressed" binds= [ "Arizona" ]]
[connection signal="pressed" from="Buttons/NM" to="." method="_on_Button_pressed" binds= [ "New Mexico" ]]
[connection signal="pressed" from="Buttons/OR" to="." method="_on_Button_pressed" binds= [ "Oregon" ]]
[connection signal="pressed" from="Buttons/ID" to="." method="_on_Button_pressed" binds= [ "Idaho" ]]
[connection signal="pressed" from="Buttons/MT" to="." method="_on_Button_pressed" binds= [ "Montana" ]]
[connection signal="pressed" from="Buttons/WY" to="." method="_on_Button_pressed" binds= [ "Wyoming" ]]
[connection signal="pressed" from="Buttons/SD" to="." method="_on_Button_pressed" binds= [ "South Dakota" ]]
[connection signal="pressed" from="Buttons/ND" to="." method="_on_Button_pressed" binds= [ "North Dakota" ]]
[connection signal="pressed" from="Buttons/MN" to="." method="_on_Button_pressed" binds= [ "Minnesota" ]]
[connection signal="pressed" from="Buttons/WI" to="." method="_on_Button_pressed" binds= [ "Wisconsin" ]]
[connection signal="pressed" from="Buttons/IA" to="." method="_on_Button_pressed" binds= [ "Iowa" ]]
[connection signal="pressed" from="Buttons/IL" to="." method="_on_Button_pressed" binds= [ "Illinois" ]]
[connection signal="pressed" from="Buttons/IN" to="." method="_on_Button_pressed" binds= [ "Indiana" ]]
[connection signal="pressed" from="Buttons/OH" to="." method="_on_Button_pressed" binds= [ "Ohio" ]]
[connection signal="pressed" from="Buttons/MI" to="." method="_on_Button_pressed" binds= [ "Michigan" ]]
[connection signal="pressed" from="Buttons/MO" to="." method="_on_Button_pressed" binds= [ "Missouri" ]]
[connection signal="pressed" from="Buttons/WA" to="." method="_on_Button_pressed" binds= [ "Washington" ]]
[connection signal="pressed" from="Buttons/CA" to="." method="_on_Button_pressed" binds= [ "California" ]]
[connection signal="pressed" from="Buttons/FL" to="." method="_on_Button_pressed" binds= [ "Florida" ]]
[connection signal="pressed" from="Buttons/KS" to="." method="_on_Button_pressed" binds= [ "Kansas" ]]
[connection signal="pressed" from="Buttons/PA" to="." method="_on_Button_pressed" binds= [ "Pennsylvania" ]]
[connection signal="pressed" from="Buttons/NY" to="." method="_on_Button_pressed" binds= [ "New York" ]]
[connection signal="pressed" from="Buttons/ME" to="." method="_on_Button_pressed" binds= [ "Maine" ]]
[connection signal="pressed" from="Buttons/NE" to="." method="_on_Button_pressed" binds= [ "Nebraska" ]]
[connection signal="pressed" from="Buttons/CO" to="." method="_on_Button_pressed" binds= [ "Colorado" ]]
[connection signal="pressed" from="Buttons/OK" to="." method="_on_Button_pressed" binds= [ "Oklahoma" ]]
[connection signal="pressed" from="Buttons/AR" to="." method="_on_Button_pressed" binds= [ "Arkansas" ]]
[connection signal="pressed" from="Buttons/MS" to="." method="_on_Button_pressed" binds= [ "Mississippi" ]]
[connection signal="pressed" from="Buttons/AL" to="." method="_on_Button_pressed" binds= [ "Alabama" ]]
[connection signal="pressed" from="Buttons/GA" to="." method="_on_Button_pressed" binds= [ "Georgia" ]]
[connection signal="pressed" from="Buttons/SC" to="." method="_on_Button_pressed" binds= [ "South Carolina" ]]
[connection signal="pressed" from="Buttons/NC" to="." method="_on_Button_pressed" binds= [ "North Carolina" ]]
[connection signal="pressed" from="Buttons/VA" to="." method="_on_Button_pressed" binds= [ "Virginia" ]]
[connection signal="pressed" from="Buttons/TN" to="." method="_on_Button_pressed" binds= [ "Tennessee" ]]
[connection signal="pressed" from="Buttons/KY" to="." method="_on_Button_pressed" binds= [ "Kentucky" ]]
[connection signal="pressed" from="Buttons/LA" to="." method="_on_Button_pressed" binds= [ "Louisiana" ]]
[connection signal="pressed" from="Disp/X" to="." method="_on_X_pressed"]
[connection signal="pressed" from="Disp/Refresh" to="." method="_on_Refresh_pressed"]
