[gd_scene load_steps=3 format=2]

[ext_resource path="res://usa.png" type="Texture" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picture" type="TextureRect" parent="."]
margin_left = 0.0584919
margin_top = -0.0200012
margin_right = 1024.06
margin_bottom = 599.98
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TX" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 350.181
margin_top = 405.056
margin_right = 512.181
margin_bottom = 518.056
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AK" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 41.4823
margin_top = 453.202
margin_right = 160.482
margin_bottom = 584.202
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 249.0
margin_top = 507.0
margin_right = 381.0
margin_bottom = 550.0
rect_rotation = 23.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WS" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.678431 )
margin_left = 894.19
margin_top = 346.568
margin_right = 1017.19
margin_bottom = 375.568
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Washington DC" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.580392 )
margin_left = 879.919
margin_top = 316.243
margin_right = 1002.92
margin_bottom = 345.243
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MD" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 907.0
margin_top = 290.811
margin_right = 1003.0
margin_bottom = 319.811
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DE" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.619608 )
margin_left = 908.0
margin_top = 272.0
margin_right = 1004.0
margin_bottom = 296.0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NJ" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.623529 )
margin_left = 910.973
margin_top = 247.621
margin_right = 1006.97
margin_bottom = 271.621
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.65098 )
margin_left = 915.378
margin_top = 219.811
margin_right = 1020.38
margin_bottom = 243.811
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 914.784
margin_top = 194.243
margin_right = 1019.78
margin_bottom = 218.243
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.682353 )
margin_left = 721.744
margin_top = 86.0555
margin_right = 826.744
margin_bottom = 110.056
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_left = 762.0
margin_top = 62.0
margin_right = 834.0
margin_bottom = 86.0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NH" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0.772549 )
margin_left = 721.0
margin_top = 33.0
margin_right = 837.0
margin_bottom = 57.0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NV" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 96.0
margin_top = 185.0
margin_right = 194.0
margin_bottom = 324.0
rect_rotation = 11.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 195.0
margin_top = 206.0
margin_right = 277.0
margin_bottom = 307.0
rect_rotation = 11.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AZ" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 164.0
margin_top = 308.0
margin_right = 262.0
margin_bottom = 422.0
rect_rotation = 11.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NM" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 259.0
margin_top = 324.0
margin_right = 366.0
margin_bottom = 438.0
rect_rotation = 3.3
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OR" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 46.0
margin_top = 80.0
margin_right = 166.0
margin_bottom = 166.0
rect_rotation = 11.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 167.0
margin_top = 48.0
margin_right = 249.0
margin_bottom = 196.0
rect_rotation = 3.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MT" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 194.0
margin_top = 133.0
margin_right = 276.0
margin_bottom = 304.0
rect_rotation = -81.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WY" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 242.0
margin_top = 226.0
margin_right = 324.0
margin_bottom = 341.0
rect_rotation = -81.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SD" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 367.0
margin_top = 203.0
margin_right = 430.0
margin_bottom = 319.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ND" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 373.0
margin_top = 137.0
margin_right = 436.0
margin_bottom = 244.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MN" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 484.0
margin_top = 190.0
margin_right = 597.0
margin_bottom = 269.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 555.0
margin_top = 208.0
margin_right = 636.0
margin_bottom = 285.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 491.0
margin_top = 256.0
margin_right = 547.0
margin_bottom = 345.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IL" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 583.891
margin_top = 323.891
margin_right = 690.891
margin_bottom = 379.891
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IN" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 642.0
margin_top = 305.0
margin_right = 721.0
margin_bottom = 352.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OH" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 692.0
margin_top = 285.0
margin_right = 763.0
margin_bottom = 348.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MI" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 655.0
margin_top = 223.0
margin_right = 738.0
margin_bottom = 281.0
rect_rotation = -89.2
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MO" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 535.159
margin_top = 363.0
margin_right = 635.159
margin_bottom = 441.0
rect_rotation = -104.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 71.0
margin_top = 21.0
margin_right = 179.0
margin_bottom = 82.0
rect_rotation = 11.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2.0
margin_top = 180.0
margin_right = 78.0
margin_bottom = 411.0
rect_rotation = -15.4
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FL" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 679.0
margin_top = 466.0
margin_right = 861.0
margin_bottom = 567.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KS" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 392.0
margin_top = 277.0
margin_right = 515.0
margin_bottom = 332.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 759.0
margin_top = 210.0
margin_right = 849.0
margin_bottom = 256.0
rect_rotation = -7.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NY" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 771.0
margin_top = 138.0
margin_right = 860.0
margin_bottom = 211.0
rect_rotation = -7.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ME" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 885.0
margin_top = 67.0
margin_right = 946.0
margin_bottom = 161.0
rect_rotation = -15.4
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NE" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 364.0
margin_top = 207.0
margin_right = 494.0
margin_bottom = 268.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CO" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 274.26
margin_top = 236.26
margin_right = 396.26
margin_bottom = 316.26
rect_rotation = 7.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 424.0
margin_top = 333.0
margin_right = 522.0
margin_bottom = 399.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AR" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 522.0
margin_top = 350.159
margin_right = 596.0
margin_bottom = 422.159
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MS" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 589.0
margin_top = 379.0
margin_right = 646.0
margin_bottom = 468.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AL" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 642.0
margin_top = 377.0
margin_right = 699.0
margin_bottom = 469.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 693.806
margin_top = 380.0
margin_right = 756.806
margin_bottom = 473.0
rect_rotation = -15.5
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SC" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 741.0
margin_top = 373.0
margin_right = 794.0
margin_bottom = 439.0
rect_rotation = -38.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NC" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 740.0
margin_top = 368.0
margin_right = 782.0
margin_bottom = 494.0
rect_rotation = -92.9
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 771.0
margin_top = 311.0
margin_right = 836.0
margin_bottom = 373.0
rect_rotation = -69.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TN" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 604.405
margin_top = 341.0
margin_right = 748.405
margin_bottom = 378.0
rect_rotation = -3.0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KY" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 632.247
margin_top = 309.997
margin_right = 735.247
margin_bottom = 341.997
rect_rotation = -10.7
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LA" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 535.0
margin_top = 427.841
margin_right = 615.0
margin_bottom = 499.841
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disp" type="TextEdit" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.756863 )
anchor_bottom = 0.014
margin_left = 13.0
margin_top = 43.0
margin_right = 1012.0
margin_bottom = 550.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler" type="TextEdit" parent="Disp"]
visible = false
margin_right = 995.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="TextEdit" parent="Disp"]
visible = false
modulate = Color( 1, 1, 1, 0.466667 )
margin_left = 255.0
margin_top = 30.0
margin_right = 765.0
margin_bottom = 482.0
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Button" parent="Disp"]
margin_left = 811.919
margin_top = 16.7029
margin_right = 980.919
margin_bottom = 85.7029
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "X"
flat = true

[node name="Refresh" type="Button" parent="Disp"]
margin_top = 6.0
margin_right = 123.0
margin_bottom = 84.0
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Buttons/TX" to="." method="_on_Button_pressed" binds= [ "Texas" ]]
[connection signal="pressed" from="Buttons/AK" to="." method="_on_Button_pressed" binds= [ "Alaska" ]]
[connection signal="pressed" from="Buttons/HI" to="." method="_on_Button_pressed" binds= [ "Hawaii" ]]
[connection signal="pressed" from="Buttons/WS" to="." method="_on_Button_pressed" binds= [ "West Virginia" ]]
[connection signal="pressed" from="Buttons/Washington DC" to="." method="_on_Button_pressed" binds= [ "District of Columbia" ]]
[connection signal="pressed" from="Buttons/MD" to="." method="_on_Button_pressed" binds= [ "Maryland" ]]
[connection signal="pressed" from="Buttons/DE" to="." method="_on_Button_pressed" binds= [ "Delaware" ]]
[connection signal="pressed" from="Buttons/NJ" to="." method="_on_Button_pressed" binds= [ "New Jersey" ]]
[connection signal="pressed" from="Buttons/CT" to="." method="_on_Button_pressed" binds= [ "Connecticut" ]]
[connection signal="pressed" from="Buttons/RI" to="." method="_on_Button_pressed" binds= [ "Rhode Island" ]]
[connection signal="pressed" from="Buttons/MA" to="." method="_on_Button_pressed" binds= [ "Massachusetts" ]]
[connection signal="pressed" from="Buttons/VT" to="." method="_on_Button_pressed" binds= [ "Vermont" ]]
[connection signal="pressed" from="Buttons/NH" to="." method="_on_Button_pressed" binds= [ "New Hampshire" ]]
[connection signal="pressed" from="Buttons/NV" to="." method="_on_Button_pressed" binds= [ "Nevada" ]]
[connection signal="pressed" from="Buttons/UT" to="." method="_on_Button_pressed" binds= [ "Utah" ]]
[connection signal="pressed" from="Buttons/AZ" to="." method="_on_Button_pressed" binds= [ "Arizona" ]]
[connection signal="pressed" from="Buttons/NM" to="." method="_on_Button_pressed" binds= [ "New Mexico" ]]
[connection signal="pressed" from="Buttons/OR" to="." method="_on_Button_pressed" binds= [ "Oregon" ]]
[connection signal="pressed" from="Buttons/ID" to="." method="_on_Button_pressed" binds= [ "Idaho" ]]
[connection signal="pressed" from="Buttons/MT" to="." method="_on_Button_pressed" binds= [ "Montana" ]]
[connection signal="pressed" from="Buttons/WY" to="." method="_on_Button_pressed" binds= [ "Wyoming" ]]
[connection signal="pressed" from="Buttons/SD" to="." method="_on_Button_pressed" binds= [ "South Dakota" ]]
[connection signal="pressed" from="Buttons/ND" to="." method="_on_Button_pressed" binds= [ "North Dakota" ]]
[connection signal="pressed" from="Buttons/MN" to="." method="_on_Button_pressed" binds= [ "Minnesota" ]]
[connection signal="pressed" from="Buttons/WI" to="." method="_on_Button_pressed" binds= [ "Wisconsin" ]]
[connection signal="pressed" from="Buttons/IA" to="." method="_on_Button_pressed" binds= [ "Iowa" ]]
[connection signal="pressed" from="Buttons/IL" to="." method="_on_Button_pressed" binds= [ "Illinois" ]]
[connection signal="pressed" from="Buttons/IN" to="." method="_on_Button_pressed" binds= [ "Indiana" ]]
[connection signal="pressed" from="Buttons/OH" to="." method="_on_Button_pressed" binds= [ "Ohio" ]]
[connection signal="pressed" from="Buttons/MI" to="." method="_on_Button_pressed" binds= [ "Michigan" ]]
[connection signal="pressed" from="Buttons/MO" to="." method="_on_Button_pressed" binds= [ "Missouri" ]]
[connection signal="pressed" from="Buttons/WA" to="." method="_on_Button_pressed" binds= [ "Washington" ]]
[connection signal="pressed" from="Buttons/CA" to="." method="_on_Button_pressed" binds= [ "California" ]]
[connection signal="pressed" from="Buttons/FL" to="." method="_on_Button_pressed" binds= [ "Florida" ]]
[connection signal="pressed" from="Buttons/KS" to="." method="_on_Button_pressed" binds= [ "Kansas" ]]
[connection signal="pressed" from="Buttons/PA" to="." method="_on_Button_pressed" binds= [ "Pennsylvania" ]]
[connection signal="pressed" from="Buttons/NY" to="." method="_on_Button_pressed" binds= [ "New York" ]]
[connection signal="pressed" from="Buttons/ME" to="." method="_on_Button_pressed" binds= [ "Maine" ]]
[connection signal="pressed" from="Buttons/NE" to="." method="_on_Button_pressed" binds= [ "Nebraska" ]]
[connection signal="pressed" from="Buttons/CO" to="." method="_on_Button_pressed" binds= [ "Colorado" ]]
[connection signal="pressed" from="Buttons/OK" to="." method="_on_Button_pressed" binds= [ "Oklahoma" ]]
[connection signal="pressed" from="Buttons/AR" to="." method="_on_Button_pressed" binds= [ "Arkansas" ]]
[connection signal="pressed" from="Buttons/MS" to="." method="_on_Button_pressed" binds= [ "Mississippi" ]]
[connection signal="pressed" from="Buttons/AL" to="." method="_on_Button_pressed" binds= [ "Alabama" ]]
[connection signal="pressed" from="Buttons/GA" to="." method="_on_Button_pressed" binds= [ "Georgia" ]]
[connection signal="pressed" from="Buttons/SC" to="." method="_on_Button_pressed" binds= [ "South Carolina" ]]
[connection signal="pressed" from="Buttons/NC" to="." method="_on_Button_pressed" binds= [ "North Carolina" ]]
[connection signal="pressed" from="Buttons/VA" to="." method="_on_Button_pressed" binds= [ "Virginia" ]]
[connection signal="pressed" from="Buttons/TN" to="." method="_on_Button_pressed" binds= [ "Tennessee" ]]
[connection signal="pressed" from="Buttons/KY" to="." method="_on_Button_pressed" binds= [ "Kentucky" ]]
[connection signal="pressed" from="Buttons/LA" to="." method="_on_Button_pressed" binds= [ "Louisiana" ]]
[connection signal="pressed" from="Disp/X" to="." method="_on_X_pressed"]
[connection signal="pressed" from="Disp/Refresh" to="." method="_on_Refresh_pressed"]
